version: '3'

services:
  backend-server:
    build:
      context: server
      dockerfile: docker/prod.dockerfile
    ports:
      - 8888:8888
    volumes:
      - "${GENEY_DATA_PATH}:/app/data"
      - "./server/downloads:/app/downloads"

  site:
    build:
      context: site
      dockerfile: docker/prod.dockerfile
    ports:
      - 80:80